<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">

    <title>Tibbling AI</title>

    <style>

        .center-col {
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            justify-content: center;
        }

        .center-row {
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: center;
        }

        .audiowide {
            font-family: 'Audiowide', sans-serif;
        }

        .gradient-text {
            background: linear-gradient(to left, #FBCD82, #FF745A, #F465B9, #945CF1);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .noto {
            font-family: "NotoSerif";
        }

        @font-face {
            font-family: "NotoSerif";
            src: url("/assets/Noto_Serif/NotoSerif-VariableFont_wdth\,wght.ttf");
        }

        @keyframes blinking {
            0% { opacity: 0; }
            50% { opacity: 1; }
            100% { opacity: 0; }
        }

        .blinker {
            animation-name: blinking;
            animation-duration: 500ms;
            animation-iteration-count: infinite;
            position: relative;
            left: -10px;
        }

        .text-center {
            text-align: center;
        }

        .email-input {
            padding-block: 0px;
            padding-inline: 0px;
            border-radius: 5px;
            padding: 8px 8px 8px 8px;
            border: 1px solid black;
            box-sizing: border-box;
        }

        .button {
            border-radius: 5px;
            background: linear-gradient(to left, #FBCD82, #FF745A, #F465B9, #945CF1);
            padding-top: 8px;
            padding-bottom: 8px;
            color: white;
            cursor: pointer;
        }

        .animated-text {
            font-size: 40px;
        }

        .left-column {
            padding: 20px; 
            row-gap: 20px; 
            width: 60%;
        }

        .experience-row {
            gap: 20px;
        }

        .title {
            font-size: 25px; 
            font-weight: bold; 
            margin-bottom: 20px;
        }

        .intro {
            gap: 40px;
            padding: 20px;
        }

        .intro > div {
            gap: 10px;
            transition: all 300ms;
            cursor: pointer;
            position: relative;
            top: 0;
        }

        .experience-row > img {
            transition: all 300ms;
            position: relative;
            top: 0;
            cursor: pointer;
        }

        .intro > div:hover, .experience-row > img:hover  {
            opacity: 0.5;
            top: -5px;
        }


        @media only screen and (max-width: 992px) {
            .top-row {
                flex-direction: column;
                gap: 60px;
            }

            .left-column {
                width: 80%;
            }

            .intro {
                flex-direction: column;
            }
        }

        @media only screen and (max-width: 640px) {
            .experience-row {
                flex-direction: column;
                row-gap: 20px;
            }

            .animated-text {
                font-size: 24px;
            }
        }
    </style>
</head>

<body style="background-color: rgb(255, 255, 255);">
    <div class="center-col" style="row-gap: 60px;">
        <!-- top row -->
        <div class="center-row top-row" style="width: 100%;">

            <!-- Left column -->
            <div class="center-col" style="flex: 1">
                <div class="center-col text-center left-column">
                    <img src="/assets/logo.svg" style="height: 100px;" />
                    <div class="audiowide" style="font-size: 23px;">Multimodal Healthcare</div>
                    <div class="noto center-col">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        <br><br><br>
                        <div class="center-col" style="width: 100%; row-gap: 10px;">
                            <input class="email-input" type="text" placeholder="you@your-work-email.com" style="width: 100%;">
                            <div class="button" style="width: 100%;">Request a demo</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Animated text -->
            <div class="center-row animated-text" style="flex: 1;">
                <div class="center-col noto">
                    <div>We're your AI-first</div>
                    <div>
                        <span ref={element} class="gradient-text"></span>
                        <span class="blinker">|</span>
                    </div>
                    <div>to help get it done</div>
                </div>
            </div>
        </div>
        
        <!-- who we are -->
        <div class="center-col text-center audiowide" style="margin: 130px 30px 100px 30px;">
            <div class="title" style="width: 100%;">
                Who We Are
            </div>
            <div class="center-row intro">
                <div class="center-col noto">
                    <img src="/assets/intro/search.png" height="80" >
                    <div>AI Researchers</div>
                </div>
                <div class="center-col noto">
                    <img src="/assets/intro/coding.png" height="80" >
                    <div>Software Engineers</div>
                </div>
                <div class="center-col noto">
                    <img src="/assets/intro/enzyme.png" height="80" >
                    <div>Scientists</div>
                </div>
                <div class="center-col noto">
                    <img src="/assets/intro/lightbulb.png" height="80" >
                    <div>Product Leaders</div>
                </div>
            </div>
        </div>

        <!-- experience -->
        <div class="center-col audiowide" style="row-gap: 5px;">
            <div class="title">
                Our Experience
            </div>
            <div class="experience-row center-row">
                <img src="/assets/experience/industry/1.png" height="30" />
                <img src="/assets/experience/industry/2.svg" height="70" />
                <img src="/assets/experience/industry/3.png" height="50" />
                <img src="/assets/experience/industry/4.png" height="40" />
                <img src="/assets/experience/industry/5.png" height="50" />
            </div>
            <div class="experience-row center-row">
                <img src="/assets/experience/academia/1.svg" height="70" />
                <img src="/assets/experience/academia/2.png" height="18" />
                <img src="/assets/experience/academia/3.svg" height="60" />
                <img src="/assets/experience/academia/4.png" height="40" />
                <img src="/assets/experience/academia/5.png" height="40" />
                <img src="/assets/experience/academia/6.png" height="60" />
                <img src="/assets/experience/academia/7.png" height="40" />
            </div>
        </div>
        
        <!-- bottom copyright  -->
        <div class="center-col" style="margin-top: 40px;">© Tibbling AI · All Rights Reserved</div>
    </div>
</body>
<script>
    
    const element = document.getElementsByClassName('gradient-text')[0]
    const titles = [
        "health-tech partner",
        "drug discovery explorer",
        "bioimaging analyst",
        "multimodal data cruncher"
    ]

    const sleep = async (delay) => {
        return new Promise((res, _) => {
            setTimeout(res, delay)
        })
    }

    const textRoutine = async (ele) => {
        while (1) {
            for (let title of titles) {
                console.log(title)
                for (let c of title) {
                    ele.innerHTML += c
                    await sleep(50);
                }

                await sleep(500);

                for (let i = title.length - 2; i >= 0; i--) {
                    ele.innerHTML = title.slice(0, i)
                    await sleep(50);
                }
            }
        }
    }

    textRoutine(element)
</script>

</html>